<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Manage Books</title>
</head>
<body>
    <div class="container">
        <hr>
        <h1>Create New Book</h1>
        <hr>
        <form action="http://localhost:3000/book" method="POST">
            <div class="form-group">
                <label for="ISBN">ISBN</label>
                <input class="form-control" name="isbn" required>
            </div>
            <div class="form-group">
                <label for="Title">Title</label>
                <input class="form-control" name="title" required>
            </div>
            <div class="form-group">
                <label for="Author">Author</label>
                <input class="form-control" name="author" required>
            </div>
            <div class="form-group">
                <label for="Publisher">Publisher</label>
                <input class="form-control" name="publisher" required>
            </div>
            <div class="form-group">
                <label for="Published Date">Published Date</label>
                <input class="form-control" name="publish_date" required>
            </div>
            <div class="form-group">
                <label for="Number of Pages">Number of Pages</label>
                <input class="form-control" name="numOfPages" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
        <hr>
        <h1>Search Books</h1>
        <form id="search-form">
            <div class="form-group">
                <input type="text" id="search-input" class="form-control" placeholder="Search by title or author">
            </div>
            <button type="submit" class="btn btn-info">Search</button>
        </form>

        <hr>
        <h1>Book List</h1>
        <hr>
        <div id="book-list"></div>
    </div>
  
    <script>
        // Function to fetch and display books
        async function fetchBooks(query = '') {
            const response = await fetch(`http://localhost:3000/books?search=${query}`);
            const books = await response.json();

            const bookList = document.getElementById('book-list');
            bookList.innerHTML = ''; // Clears the list

            books.forEach(book => {
                const bookItem = document.createElement('div');
                bookItem.className = 'card mb-2';
                bookItem.innerHTML = `
                    <div class="card-body">
                        <h5 class="card-title">${book.title} (${book.isbn})</h5>
                        <p class="card-text">Author: ${book.author}</p>
                        <p class="card-text">Published: ${book.publish_date}</p>
                        <p class="card-text">Publisher: ${book.publisher}</p>
                        <p class="card-text">Pages: ${book.numOfPages}</p>
                        <button class="btn btn-danger" onclick="deleteBook('${book.isbn}')">Delete</button>
                        <button class="btn btn-warning" onclick="editBook('${book.isbn}')">Edit</button>
                    </div>
                `;
                bookList.appendChild(bookItem);
            });
        }

        // Function to delete a book
        async function deleteBook(isbn) {
            const response = await fetch(`http://localhost:3000/book/${isbn}`, {
                method: 'DELETE'
            });

            if (response.ok) {
                alert('Book deleted successfully');
                fetchBooks(); // Refresh the book list
            } else {
                alert('Failed to delete book');
            }
        }

        // Function to handle book editing
        async function editBook(isbn) {
            const newTitle = prompt('Enter new title:');
            const newAuthor = prompt('Enter new author:');
            const newPublisher = prompt('Enter new publisher:');
            const newPublishedDate = prompt('Enter new published date:');
            const newNumOfPages = prompt('Enter new number of pages:');

            const updatedBook = {
                isbn,
                title: newTitle,
                author: newAuthor,
                publisher: newPublisher,
                publish_date: newPublishedDate,
                numOfPages: newNumOfPages
            };

            const response = await fetch(`http://localhost:3000/book/${isbn}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedBook)
            });

            if (response.ok) {
                alert('Book updated successfully');
                fetchBooks(); // Refresh the book list
            } else {
                alert('Failed to update book');
            }
        }

        // Initial fetch of books when the page loads
        window.onload = () => fetchBooks();

        // Add search functionality
        document.getElementById('search-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const query = document.getElementById('search-input').value;
            fetchBooks(query);
        });
    </script>
</body>
</html>